JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "strings"
	"i18n.keyPrefix": "NewSubjectFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 350, 200 )
			"preferredSize": new java.awt.Dimension( 350, 200 )
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType TOOLKIT_EXCLUDE
			"alwaysOnTop": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 350, 50 )
				"minimumSize": new java.awt.Dimension( 350, 100 )
				"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"action": new FormReference( "action1" )
					"preferredSize": new java.awt.Dimension( 150, 50 )
					"maximumSize": &Dimension0 new java.awt.Dimension( 100, 100 )
					"minimumSize": new java.awt.Dimension( 150, 30 )
					"text": "إختيار ملف excel"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Tajawal", 0, 4, false )
					"background": new java.awt.Color( 204, 255, 255, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addNewSubject"
					"preferredSize": new java.awt.Dimension( 100, 50 )
					"maximumSize": #Dimension0
					"minimumSize": new java.awt.Dimension( 100, 30 )
					"font": new com.jformdesigner.model.SwingDerivedFont( "Tajawal", 0, 4, false )
					"action": new FormReference( "AddNewSubject" )
					"background": new java.awt.Color( 204, 255, 255, 255 )
					"toolTipText": "إضافة "
					"text": "إضافة"
					"enabled": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fileName"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "اختر المادة"
				"minimumSize": new java.awt.Dimension( 150, 50 )
				"maximumSize": new java.awt.Dimension( 200, 50 )
				"preferredSize": new java.awt.Dimension( 150, 50 )
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( "Tajawal", 0, 4, false )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "subjects"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 365 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "action1"
			"$action.Name": "openFilePicker"
			auxiliary() {
				"JavaCodeGenerator.className": "openFilePicker"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 381 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "AddNewSubject"
			"$action.Name": "AddNewSubject"
			auxiliary() {
				"JavaCodeGenerator.className": "AddNewSubject"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 385 )
		} )
	}
}
